# movieratings

./: Jenkinsfile  JenkinsfileNew  README.md  build.gradle  build.gradle.kts  buildspec.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org.sco.movieratings/: MovieActivityTest.java
app/src/androidTest/java/org/sco/movieratings/: BaseFragmentTest.kt  CustomTestRunner.kt  FakeBaseUrlModule.kt  FakeMovieListRepositoryModule.kt  FirstEspressoTest.java  HiltTestRunner.kt  MockServerDispatcher.kt  MovieActivityTest.java  MovieRatingsTest.java  MovieRatingsTest.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/org/sco/movieratings/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/org/sco/movieratings/db/: MovieDaoTest.kt
app/src/androidTest/java/org/sco/movieratings/e2e/: MovieRatingsTest.kt
app/src/androidTest/java/org/sco/movieratings/espresso/: EspressoHelpers.kt
app/src/androidTest/java/org/sco/movieratings/mocked/: FakeBaseUrlModule.kt  PopularTest.kt  TopRatedTest.kt
app/src/androidTest/java/org/sco/movieratings/robots/: MovieDetailsRobot.kt  MovieListRobot.kt
app/src/androidTest/java/org/sco/movieratings/tests/: MovieListTest.kt  PopularTest.kt  TopRatedTest.kt
app/src/androidTest/java/org/sco/movieratings/utils/: PollingCheck.java
app/src/androidTest/java/org/sco/movieratings/viewmodels/: MovieListViewModelTest.kt
app/src/androidTest/resources/: popular.json  toprated.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/sco/movieratings/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sco/movieratings/: Color.kt  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  FetchMovieDetailTask.java  FetchMovieTask.java  FetchPreviewsTask.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  Movie.java  MovieActivity.java  MovieAdapter.java  MovieFragment.java  MovieListAdapter.java  MovieListLoader.java  MovieListScreen.kt  MoviePagerAdapter.kt  MoviePreviewAdapter.java  MovieRatingsApp.kt  MovieRatingsAppState.kt  MovieRatingsApplication.kt  MovieReviewAdapter.java  MovieViewPagerFragment.kt  NavGraph.kt  NavigationItem.kt  SettingsActivity.java  Theme.kt  Utility.java
app/src/main/java/org/sco/movieratings/activity/: MainActivity.java  MainActivity.kt  MovieActivity.java  MovieActivity.kt  SettingsActivity.java
app/src/main/java/org/sco/movieratings/adapter/: CursorRecyclerViewAdapter.java  MovieListAdapter.java  MovieListAdapter.kt  MoviePreviewAdapter.java  MoviePreviewAdapter.kt  MovieReviewAdapter.java  MovieReviewAdapter.kt
app/src/main/java/org/sco/movieratings/api/: ApiComponent.kt  ApiKeyModule.kt  ApiManager.java  ApiManager.kt  ApiUtil.kt  BaseUrlModule.kt  DBService.kt  ImagePathUrlModule.kt  MovieDBModule.kt  MoviesService.kt  TheMovieDBApi.kt  TheMovieDBService.java  TheMovieDBService.kt
app/src/main/java/org/sco/movieratings/compose/: MovieListScreen.kt  MovieRatingsApp.kt  MovieRatingsAppState.kt
app/src/main/java/org/sco/movieratings/data/: MovieColumns.java  MovieContract.java  MovieDBHelper.java  MovieDatabase.java  MovieListLoader.java  MovieProvider.java
app/src/main/java/org/sco/movieratings/db/: DBModule.kt  MovieColumns.java  MovieContract.kt  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieFavoritesDbHelper.kt  MovieProvider.java  MovieProvider.kt  MovieSchema.kt
app/src/main/java/org/sco/movieratings/di/: AppModule.kt  CoroutineScopeManager.kt  MovieModule.kt  PicassoModule.kt  ScopeModule.kt
app/src/main/res/color/: bb_selector.xml
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_view_pager.xml  grid_item_movie.xml  include_previews.xml  include_reviews.xml  include_toolbar.xml  movie_card.xml  preview_list_item.xml  review_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/sco/movieratings/: ExampleRobolectricTest.java  ExampleUnitTest.java  MovieActivityTest.java  ViewModelTest.kt
core/db/impl/: build.gradle  build.gradle.kts
core/db/impl/src/androidTest/kotlin/db/: MovieDaoTest.kt
core/db/impl/src/main/: AndroidManifest.xml
core/network/impl/: build.gradle  build.gradle.kts
core/network/impl/src/main/: AndroidManifest.xml
e2etests/: build.gradle
e2etests/src/main/: AndroidManifest.xml
e2etests/src/main/java/org/sco/e2etests/: MovieRatingsTest.kt
espresso/: build.gradle  build.gradle.kts
espresso/src/debug/: AndroidManifest.xml
espresso/src/debug/kotlin/org/sco/movieratings/: HiltTestActivity.kt
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/org/sco/espresso/: HiltTestRunner.kt
feature/movie_list/fake-wiring/: build.gradle  build.gradle.kts
feature/movie_list/fake-wiring/src/main/: AndroidManifest.xml
feature/movie_list/impl/: build.gradle  build.gradle.kts
feature/movie_list/impl/src/main/: AndroidManifest.xml
feature/movie_list/ui/: build.gradle  build.gradle.kts
feature/movie_list/ui/src/androidTest/kotlin/: MovieListTest.kt
feature/movie_list/ui/src/main/: AndroidManifest.xml
feature/movie_list/wiring/: build.gradle  build.gradle.kts
feature/movie_list/wiring/src/main/: AndroidManifest.xml
feature/movie_list/wiring/src/main/kotlin/di/: FavoriteMovieDaoModule.kt  MovieListFeatureModule.kt  MovieListRestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
(+247 files in other folders)
