// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.10'
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        hilt_version = '2.44'
        compose_runtime = '1.3.3'
        compose_ui = '1.3.3'
        compose_compiler = '1.4.2'
        compose_material = '1.3.1'
        moshi_codegen = '1.14.0'
        moshi = '1.14.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
