# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SCHEMATIC_VERSION=0.7.0
RETROFIT_VERSION=2.5.0
OK_HTTP_LOGGING_VERSION=3.12.1
RX_JAVA_VERSION=2.x.x
RX_ANDROID_VERSION=2.1.1
PICASSO_VERSION=2.71828
