## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Sat Apr 16 15:18:22 EDT 2022
org.gradle.caching=true
org.gradle.daemon.idletimeout=10800000
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.incremental=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.caching.enabled=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# https://github.com/square/anvil/issues/693
kotlin.incremental.useClasspathSnapshot=false
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
