## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 16 15:18:22 EDT 2022
org.gradle.caching=true
org.gradle.daemon.idletimeout=10800000
kotlin.code.style=official
kotlin.incremental=true
android.databinding.incremental=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.caching.enabled=true
android.useAndroidX=true
android.enableJetifier=true