<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context="org.sco.movieratings.activity.MainActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/movie_list_container"
            android:name="org.sco.movieratings.fragment.MovieListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/grid_item_movie" />

        <FrameLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/empty_detail_view"
                android:text="@string/pick_movie"
                android:visibility="visible"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>