<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/most_popular_sort"
          android:title="@string/most_popular_settings"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/high_rated_sort"
          android:title="@string/high_rated_settings"
          app:showAsAction="never" />
</menu>