<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="org.sco.movieratings.MovieViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_movie_detail_fragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="tab"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="org.sco.movieratings.moviedetails.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movie"
            app:argType="org.sco.movieratings.db.MovieSchema"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="org.sco.movieratings.movielist.MovieListFragment"
        android:label="Movie List"
        tools:layout="@layout/fragment_movie_list">
        <argument
            android:name="movieListType"
            app:argType="string"/>
    </fragment>
</navigation>