<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context="org.sco.movieratings.activity.MainActivity">

    <include layout="@layout/include_toolbar"/>

    <fragment
        android:id="@+id/movie_list_container"
        android:name="org.sco.movieratings.fragment.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/grid_item_movie"/>

</LinearLayout>